# infosec

./: .gitignore  API_TEST_RESULTS.md  CI_SECURITY_SETUP.md  Dockerfile.postgres  README-DOCKER.md  README.md  XSS_PROTECTION_TEST.md  XSS_VERIFICATION_RESULTS.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.dev.yml  docker-compose.yml  init-db.sql  pom.xml  task.txt
.github/workflows/: README.md  ci.yml
src/main/java/com/infosec/: SecureApiApplication.java
src/main/java/com/infosec/config/: DataInitializer.java
src/main/java/com/infosec/controller/: AuthController.java  DataController.java  UserController.java
src/main/java/com/infosec/dto/: DataResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/infosec/entity/: User.java
src/main/java/com/infosec/exception/: GlobalExceptionHandler.java
src/main/java/com/infosec/repository/: UserRepository.java
src/main/java/com/infosec/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/infosec/service/: AuthService.java  UserService.java
src/main/java/com/infosec/util/: JwtUtil.java  XssSanitizer.java
src/main/resources/: application.properties
